---
- ansible.builtin.import_tasks: ansible-galaxy-requirements.yml
- block:
  - ansible.builtin.import_tasks: users.yml
  - ansible.builtin.import_tasks: mount-extra-volume.yml
  - ansible.builtin.import_tasks: install-docker.yml
  - ansible.builtin.import_tasks: harden-docker.yml
    tags:
    - molecule-notest
  become: true